node_modules
.env
yarn.lock

SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5178


# PORT=5000
# MONGO_URI=mongodb://localhost:27017/
# MONGO_URI=mongodb+srv://damien:damien@cluster0.ldgcyqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb+srv://dimitricoppet:Hackathon@cluster0.qzd4bho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=une_clef_secrete_complexe


EMAIL_USER=hackatonquiz@gmail.com
EMAIL_PASS=sadtqnpagoiizdyv

EMAIL_FROM_NAME=Nodemailer